# apis-polen-fondos-app-mobile

./: apis-polen-fondos-app-mobile.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Contracts/ApiExterna/: IBitrix24ApiService.cs
Application/Contracts/ApiExterna/Abstractions/: IClienteProvider.cs
Application/Contracts/Repositories/: IMaestroProspectoRepository.cs  IMediosRepository.cs  IProspectoRepository.cs  IReportesRepository.cs  IStateRepository.cs  IVendedorRepository.cs
Application/Contracts/Repositories/Base/: IRepositoryBase.cs  IUnitOfWork.cs
Application/Exception/: ConsumoApisInternasException.cs  CustomValidationException.cs  ForeignKeyNotFoundException.cs  NotFoundException.cs
Application/Features/Reportes/ObtenerReporte1/: ObtenerReporte1Query.cs  ObtenerReporte1QueryHandler.cs
Application/Helper/: Extensions.cs  MethodHelper.cs  ValidationMessages.cs  ValidatorHelper.cs
Application/Mappings/Comision/: MappingProfileComision.cs
Application/Mappings/Prospecto/: MappingProspecto.cs
Application/Mappings/Reporte/: MappingReporte.cs
Application/Mappings/Search/: MappingSearch.cs
Application/Models/DTOResponse/: Reporte1DTOResponse.cs  SearchViewModel.cs
Infrastructure/: InfraestructureServiceRegistration.cs  Infrastructure.csproj
Infrastructure/Options/ApiExternas/: ApiExternaModelCampos.cs  ApiExternaOptionsSetup.cs  ApisExternasModel.cs  ApisExternasOption.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: CertificadoGrupoConfiguration.cs  ComisionesParaLiquidacionConfiguration.cs  DiscardReasonsEntityConfiguration.cs  EstadosConfiguration.cs  LineasConfiguration.cs  LogFondosConfiguration.cs  MaestroProspectoConfiguration.cs  MediosConfiguration.cs  OrigenVentasConfiguration.cs  ProspectoConfiguration.cs  PuntoDeVentaConfiguration.cs  RequestResponseLogConfiguration.cs  StateConfiguration.cs  StatesContactosEntityConfiguration.cs  VendedoresConfiguration.cs  ZonasConfiguration.cs
Infrastructure/Repositories/: ProspectoRepository.cs
Infrastructure/Repositories/ApisExternas/: Bitrix24ApiService.cs
Infrastructure/Repositories/Common/: RepositoryBase.cs  UnitOfWork.cs
Infrastructure/Repositories/Persistence/: MaestroProspectoRepository.cs  MediosRepository.cs  ProspectoRepository.cs  ReportesRepository.cs  StateRepository.cs  VendedorRepository.cs
(+112 files in other folders)
